# MusicSearch

./: README.md
ItunesMusicSearch/app/: build.gradle
ItunesMusicSearch/app/src/androidTest/java/com/emineakduman/itunesmusicsearch/: ExampleInstrumentedTest.kt
ItunesMusicSearch/app/src/main/java/com/emineakduman/itunesmusicsearch/data/: Converters.kt  MusicRepository.kt  SearchResponse.kt  Track.kt
ItunesMusicSearch/app/src/main/java/com/emineakduman/itunesmusicsearch/di/: DataModule.kt
ItunesMusicSearch/app/src/main/java/com/emineakduman/itunesmusicsearch/network/: MusicService.kt
ItunesMusicSearch/app/src/main/java/com/emineakduman/itunesmusicsearch/ui/: MainActivity.kt  SearchAdapter.kt  SearchFragment.kt  TrackFragment.kt
ItunesMusicSearch/app/src/main/java/com/emineakduman/itunesmusicsearch/ui/customviews/: MaskedCardView.kt
ItunesMusicSearch/app/src/main/res/anim/: slide_in.xml
ItunesMusicSearch/app/src/main/res/drawable/: ic_explicit_music.xml
ItunesMusicSearch/app/src/main/res/layout/: activity_main.xml  fragment_track.xml
ItunesMusicSearch/app/src/main/res/values/: dimens.xml  shapes.xml  themes.xml
Music/: build.gradle  settings.gradle
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/java/: MainApplication.kt
Music/app/src/main/java/com/emineakduman/itunesmusicsearch/data/: AppDatabase.kt  TrackDao.kt
Music/app/src/main/java/com/emineakduman/itunesmusicsearch/di/: NetworkModule.kt
Music/app/src/main/java/com/emineakduman/itunesmusicsearch/ui/: BindingAdapters.kt  SearchViewModel.kt
Music/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_out.xml
Music/app/src/main/res/layout/: fragment_search.xml  list_item_track.xml
Music/app/src/main/res/navigation/: nav_main.xml
Music/app/src/main/res/values/: colors.xml  strings.xml
Music/app/src/main/res/values-night/: themes.xml
Music/app/src/test/java/com/emineakduman/itunesmusicsearch/: ExampleUnitTest.kt
Music/gradle/wrapper/: gradle-wrapper.properties
